{
  "name": "year-project-1st-attempt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "dependencies": {
    "bootstrap": "5.2.3",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
